# intermediate_certification_3

./: pom.xml
src/test/java/x_clients/extendClasses/: ApiTestHelperResolver.java  AuthResolver.java  DbHelperResolver.java  DivideExceptionHandler.java  InsertCompanyResolver.java  ValidationFilterResolver.java
src/test/java/x_clients/helpers/: ApiTestHelper.java  DataForTests.java  DbHelper.java
src/test/java/x_clients/models/: AuthRequest.java  AuthResponse.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java  CreateEmployeeWithAllDataRequest.java  EmployeeDb.java  UpdateEmployeeRequest.java
src/test/java/x_clients/tests/: EmployeeBusinessTests.java  EmployeeContractTests.java
src/test/resources/: env.properties
